.container
  margin: 0 auto
  max-width: $space-max-width
  padding: 0 3rem
  @media (min-width: 768px)
    padding: 0 5rem

.header
  position: relative
  display: flex
  align-items: center
  justify-content: space-between
  padding: 6rem 0
  &__menu-btn
    background-color: transparent
    border: none
    cursor: pointer
    outline: none
    @media (min-width: 768px)
      display: none
  &__nav
    @media (max-width: 767px)
      background-color: $col-white
      display: none
      position: absolute
      bottom: -23rem
      box-shadow: 0px 8px 20px 2px rgba(36, 41, 66, 0.2)
      padding: 4rem 3rem
      width: 100%
    &--active
      display: block
      z-index: 5
      @media (min-width: 768px)
        display: hidden
    &-items
      display: flex
      flex-direction: column
      align-items: center
      @media (min-width: 768px)
        flex-direction: row
    &-item
      &:last-of-type
        opacity: 0.5
      &:not(:last-child)
        margin-bottom: 2.5rem
        @media (min-width: 768px)
          margin-bottom: 0
          margin-right: 4rem
      &--divider
        background-color: $col-very-dark-blue
        opacity: 0.15
        height: 0.1rem
        width: 100%
        @media (min-width: 768px)
          border-radius: 50%
          height: 0.6rem
          width: 0.6rem

.nav
  display: flex
  align-items: center
  justify-content: space-between

.btn
  background-color: $col-red
  border-radius: 0.5rem
  color: $col-white
  font-family: $font-heading
  font-size: 1.4rem
  font-weight: $bold
  letter-spacing: 0.1rem
  padding: 1.2rem 2.2rem
  text-transform: uppercase
  transition: $transition
  min-width: 15rem
  &:hover
    background-color: #FF8585
  @media (min-width: 992px)
    padding: 1.2rem 3.2rem
